# ms-cshop-customer

./: build.gradle  settings.gradle
.github/workflows/: Sonar.yml
src/main/java/az/orient/msshopcustomer/: MsShopCustomerApplication.java
src/main/java/az/orient/msshopcustomer/controller/: CustomerController.java
src/main/java/az/orient/msshopcustomer/dto/: Customerdto.java
src/main/java/az/orient/msshopcustomer/entity/: CustomerEntity.java
src/main/java/az/orient/msshopcustomer/exception/: CustomerNotFoundException.java  ExceptionResponse.java  FieldException.java  GlobalHandlerException.java  InvalidPhoneNumberException.java
src/main/java/az/orient/msshopcustomer/mapper/: CustomerMapper.java
src/main/java/az/orient/msshopcustomer/repository/: CustomerRepository.java
src/main/java/az/orient/msshopcustomer/service/: CustomerService.java
src/main/java/az/orient/msshopcustomer/type/: Status.java
src/main/java/az/orient/msshopcustomer/validation/: CustomerEmailValidator.java  ValidCustomerEmail.java  ValidCustomerEmailValidator.java  ValidCustomerName.java  ValidCustomerNameValidator.java  ValidPhoneNumber.java  ValidPhoneNumberValidator.java
src/main/resources/: application.properties
src/test/java/az/orient/msshopcustomer/controller/: CustomerControllerTest.java
src/test/java/az/orient/msshopcustomer/service/: CustomerServiceTest.java
src/test/java/az/orient/msshopcustomer/validation/: CustomerEmailValidatorTest.java  ValidCustomerNameValidatorTest.java  ValidPhoneNumberValidatorTest.java
